{
	"$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
	"fmt": {
		"indentWidth": 4,
		"lineWidth": 800,
		"proseWrap": "preserve",
		"semiColons": true,
		"singleQuote": false,
		"useTabs": true
	},
	"imports": { // IMPORTANT: Only remap development dependencies!
		"HUGOALH_DENO_LINT_RULES": "https://raw.githubusercontent.com/hugoalh/deno-lint-rules/v0.6.1/mod.ts"
	},
	"lint": {
		"plugins": [
			"./.hugoalh.lint.ts"
		],
		"rules": {
			"tags": [
				"recommended"
			],
			"include": [
				"default-param-last",
				"eqeqeq",
				"guard-for-in",
				"no-const-assign",
				"no-eval",
				"no-non-null-asserted-optional-chain",
				"no-self-compare",
				"no-sparse-arrays",
				"no-sync-fn-in-async-fn",
				"no-throw-literal",
				"no-undef",
				"no-useless-rename",
				"triple-slash-reference",
				"verbatim-module-syntax"
			]
		}
	},
	"lock": false,
	"tasks": {
		"jsr-check": {
			"command": "deno publish --allow-dirty --config jsr.jsonc --dry-run --no-check --no-provenance",
			"description": "Check deployment for JSR."
		},
		"jsr-publish": {
			"command": "deno publish --allow-dirty --config jsr.jsonc --no-check --no-provenance",
			"description": "Publish package to JSR."
		},
		"jsr-publish-provenance": {
			"command": "deno publish --allow-dirty --config jsr.jsonc --no-check",
			"description": "Publish package to JSR (provenance)."
		}
	},
	"unstable": [
	]
}
