{
	"$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
	"name": "@hugoalh/deno-nodejs-transformer",
	"version": "0.7.3",
	"exports": {
		".": "./mod.ts"
	},
	"imports": {
		"https://raw.githubusercontent.com/hugoalh/fs-es/v0.4.0/walk.ts": "jsr:@hugoalh/fs@^0.4.0/walk",
		"https://raw.githubusercontent.com/hugoalh/is-json-es/v1.0.5/mod.ts": "jsr:@hugoalh/is-json@^1.0.5",
		"https://raw.githubusercontent.com/hugoalh/sort-es/v0.3.0/collection.ts": "jsr:@hugoalh/sort@^0.3.0/collection"
	},
	"publish": {
		"exclude": [
			"**/*_bench.ts",
			"**/*_bench.tsx",
			"**/*_test.ts",
			"**/*_test.tsx",
			"**/*.bench.ts",
			"**/*.bench.tsx",
			"**/*.test.ts",
			"**/*.test.tsx",
			"**/bench.ts",
			"**/bench.tsx",
			"**/test.ts",
			"**/test.tsx",
			"_bench/**",
			"_test/**",
			".forgejo/**",
			".git/**",
			".github/**",
			".vscode/**",
			"dist/**",
			".*.lint.ts",
			".codeql.yml",
			".dnt.ts",
			".gitattributes",
			".gitignore",
			".yamllint.yml",
			"CITATION.cff",
			"CODE_OF_CONDUCT.md",
			"CONTRIBUTING.md",
			"deno.jsonc",
			"SECURITY.md"
		]
	}
}
